<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>sfri</string>
	<key>Classes</key>
	<dict>
		<key>BrowserDocument</key>
		<dict>
			<key>AppleEventCode</key>
			<string>docu</string>
			<key>Attributes</key>
			<dict>
				<key>URLString</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pURL</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>source</key>
				<dict>
					<key>AppleEventCode</key>
					<string>conT</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>text</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ctxt</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSTextSuite.NSTextStorage</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.NSDocument</string>
			<key>SupportedCommands</key>
			<dict>
				<key>DoJavaScript</key>
				<string>handleDoJavaScriptCommand:</string>
				<key>EmailContents</key>
				<string>handleEmailContentsCommand:</string>
				<key>SearchTheWeb</key>
				<string>handleSearchTheWebCommand:</string>
			</dict>
		</dict>
		<key>BrowserTabViewItem</key>
		<dict>
			<key>AppleEventCode</key>
			<string>bTab</string>
			<key>Attributes</key>
			<dict>
				<key>URLString</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pURL</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>isVisible</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pvis</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>orderedIndex</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pidx</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>source</key>
				<dict>
					<key>AppleEventCode</key>
					<string>conT</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>text</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ctxt</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSTextSuite.NSTextStorage</string>
				</dict>
				<key>title</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict>
				<key>DoJavaScript</key>
				<string>handleDoJavaScriptCommand:</string>
				<key>EmailContents</key>
				<string>handleEmailContentsCommand:</string>
				<key>NSCoreSuite.Close</key>
				<string>handleCloseScriptCommand:</string>
				<key>SearchTheWeb</key>
				<string>handleSearchTheWebCommand:</string>
			</dict>
		</dict>
		<key>BrowserWindow</key>
		<dict>
			<key>AppleEventCode</key>
			<string>cwin</string>
			<key>Attributes</key>
			<dict>
				<key>currentTabViewItem</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cTab</string>
					<key>Type</key>
					<string>BrowserTabViewItem</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.NSWindow</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>orderedTabViewItems</key>
				<dict>
					<key>AppleEventCode</key>
					<string>bTab</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>BrowserTabViewItem</string>
				</dict>
			</dict>
		</dict>
		<key>ScriptPageContentsProvider</key>
		<dict>
			<key>AppleEventCode</key>
			<string>srcP</string>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict>
				<key>NSCoreSuite.Get</key>
				<string>handleGetScriptCommand:</string>
			</dict>
		</dict>
		<key>ScriptPageSourceProvider</key>
		<dict>
			<key>AppleEventCode</key>
			<string>txtP</string>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict>
				<key>NSCoreSuite.Get</key>
				<string>handleGetScriptCommand:</string>
			</dict>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>AddReadingListItem</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>sfri</string>
			<key>AppleEventCode</key>
			<string>arli</string>
			<key>Arguments</key>
			<dict>
				<key>PreviewText</key>
				<dict>
					<key>AppleEventCode</key>
					<string>rlip</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>Title</key>
				<dict>
					<key>AppleEventCode</key>
					<string>rlit</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>AddReadingListItemCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>NSString</string>
			</dict>
		</dict>
		<key>DoJavaScript</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>sfri</string>
			<key>AppleEventCode</key>
			<string>dojs</string>
			<key>Arguments</key>
			<dict>
				<key>Target</key>
				<dict>
					<key>AppleEventCode</key>
					<string>dcnm</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>BrowserTabViewItem</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>DoJavaScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>****</string>
			<key>Type</key>
			<string>NSObject</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>NSString</string>
			</dict>
		</dict>
		<key>EmailContents</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>sfri</string>
			<key>AppleEventCode</key>
			<string>mlct</string>
			<key>Arguments</key>
			<dict>
				<key>Target</key>
				<dict>
					<key>AppleEventCode</key>
					<string>dcnm</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>BrowserTabViewItem</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>EmailContents</string>
		</dict>
		<key>SearchTheWeb</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>sfri</string>
			<key>AppleEventCode</key>
			<string>srch</string>
			<key>Arguments</key>
			<dict>
				<key>Query</key>
				<dict>
					<key>AppleEventCode</key>
					<string>qury</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>Target</key>
				<dict>
					<key>AppleEventCode</key>
					<string>dcnm</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>BrowserTabViewItem</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>SearchTheWeb</string>
		</dict>
		<key>ShowBookmarks</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>sfri</string>
			<key>AppleEventCode</key>
			<string>opbk</string>
			<key>CommandClass</key>
			<string>ShowBookmarks</string>
		</dict>
	</dict>
	<key>Name</key>
	<string>Safari</string>
	<key>UsedFeatures</key>
	<array>
		<string>UnnamedArguments</string>
	</array>
</dict>
</plist>
