<html>

    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>インストール済みプラグイン</title>
        <style type="text/css">
            body { font-family: -webkit-system-font; }

            a {
                color: rgb(10, 96, 254);
                text-decoration: none;
            }

            a:hover { text-decoration: underline; }

            div#margins { margin: 5%; }

            div.plugin-name {
                font-family: -webkit-system-font;
                font-size: 1.25em;
                font-weight: lighter;
                margin-top: 2em;
            }

            blockquote {
                font-size: 0.85em;
                margin-left: 0;
                margin-right: 0;
            }

            table {
                border-collapse: collapse;
                color: rgb(34, 34, 34);
                font-size: 0.8em;
                width: 100%;
            }

            th {
                background-color: rgb(245, 245, 245);
                font-weight: normal;
                text-align: center;
            }

            table, th, td    { border: 1px solid rgb(214, 214, 214); }
            th, td           { padding: 4px 6px; }

            td.extensions    { text-align: center; }

            th.MIME-type     { width: 30%; }
            th.description   { width: 50%; }
            th.extensions    { width: 20%; }
        </style>
    </head>

    <body>
        <div id="margins">
            <script type="application/x-javascript">

                // Localizers: Translate the title above, and these six strings, and leave the rest of the file intact.

                var InstalledPlugIns = "インストール済みプラグイン";
                var BetweenDescriptionAndFilename = " &mdash; ファイル &ldquo;";
                var AfterFilename = "&rdquo;から。";
                var MIMETypeColumnHeader = "MIME タイプ";
                var DescriptionColumnHeader = "説明";
                var ExtensionsColumnHeader = "拡張子";

                // Now the code.

                function comparePlugins(a, b) {
                    return a.name.localeCompare(b.name) || a.filename.localeCompare(b.filename) || a.description.localeCompare(b.description);
                }

                function compareMIMETypes(a, b) {
                    return a.type.localeCompare(b.type) || a.description.localeCompare(b.description) || a.suffixes.localeCompare(b.suffixes);
                }

                navigator.plugins.refresh(false); // Supposedly helps if new plug-ins were added.

                Array.prototype.slice.call(navigator.plugins).sort(comparePlugins).forEach(function(plugin) {
                    // Hide plugins without a filename, as they're owned by WebKit, and not actually plugins.
                    if (!(plugin.filename && plugin.filename.length))
                        return;

                    // Hide the default browser plug-in
                    if (plugin.filename === "Default Browser.plugin")
                        return;

                    document.writeln("<div class=\"plugin-name\">" + plugin.name + "<\/div>");

                    var description;
                    if (plugin.description && plugin.description.length) {
                        description = plugin.description;
                        description += BetweenDescriptionAndFilename + plugin.filename;
                        description += AfterFilename;
                    }
                    if (description)
                        document.writeln("<blockquote>" + description + "<\/blockquote>");

                    document.writeln("<table class=\"types-table\">");

                    document.writeln("<thead><tr>");
                    document.writeln("<th class=\"MIME-type\">" + MIMETypeColumnHeader + "<\/th>");
                    document.writeln("<th class=\"description\">" + DescriptionColumnHeader + "<\/th>");
                    document.writeln("<th class=\"extensions\">" + ExtensionsColumnHeader + "<\/th>");
                    document.writeln("<\/tr><\/thead>");

                    document.writeln("<tbody>");

                    Array.prototype.slice.call(plugin).sort(compareMIMETypes).forEach(function(mimeType) {
                        document.writeln("<tr>");
                        document.writeln("<td class=\"MIME-type\">" + mimeType.type + "<\/td>");
                        document.writeln("<td class=\"description\">" + mimeType.description + "<\/td>");
                        document.writeln("<td class=\"extensions\">" + mimeType.suffixes + "<\/td>");
                        document.writeln("<\/tr>");
                    });
                    document.writeln("<\/tbody>");

                    document.writeln("<\/table>");
                });

            </script>
        </div>
    </body>

</html>
